<!DOCTYPE html>
<html>
    <head>
      <title>Save Our Nature</title>

        <style>
            
              h1{ color: yellowgreen;
                  text-align:center;
                  font-size: 2cm;
                }
              ol{ color:brown;
                 font-family:  'Arial Narrow Bold', sans-serif;
                 font-family: cursive;
                 font-size: 35px;
                 background-color:aqua;

                 }
             div{ width:100px;
                  height:400px;
                  margin:30px;
                }
                p{ color:brown;
               font-style: italic;
               font-size: 20px;
               font-family: cursive;
               }
        </style>
    </head>
    <body>
        
        <img src="nature1.jpg" alt="nature" width="1500" height="500">
        <h1>Why should we save nature.</h1>
    
            <ol>
                <li>global warming</li>
                <li>extinction of species</li>
                <li>depletion of natural resources</li>
                <li>rising sea level</li>
            </ol>
            
       <p> <a href="index2.html">how can we save nature</a> </p>
       <p> <a href="index3.html">how we are harming nature</a> </p>
       <p>  <a href="index4.html">what are the threats</a> </p>
       <p> <a href="index6.html">Alternative measures</a> </p>

        


    </body>
</html>