+<!DOCTYPE html>
<html>
    <head>
        <title>how to conserve</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           @media(min-width: 500px)
            {
              body{
                background-color:silver;
              }
            }
            @media(max-width: 499px)
            {
              body{
                background-color:cyan;
             }
            }
             h1{ color: red;
                text-align:center;
                font-size:50px;
                font-style: inherit;

              }
            p{ color:brown;
               font-style: italic;
               font-size: 20px;
               font-family: cursive;
               }
           div{ font-size: 40px;
                font-style: italic;
               color: blue;
                align-content: center;
                margin:30px;
                }
            p::selection{
                         color:green;
                         background-color: honeydew;
                         }
          table{
               align-self:center;
              color: indigo;
               font-style: italic;
               font-size: 20px;

          }
          thead{
            color: black;
          }


        </style>
    </head>
   <body>
     <img src="plant.jpg" alt="planting trees" width="1500" height="500" >
     <h1>How can we conserve nature:</h1>
      <p> Use of alternative sources of power such as solar and wind energy.
        These alternative sources of energy are bio friendly particular because they do not produce harmful gases that damage the ozone layer.
        They are better compared to burning fossils such as coal and charcoal. They are also cheap to use, not easily depleted and are renewable.
        Plant trees to prevent soil erosion. This entails planting trees and vegetation to control soil erosion caused by wind and water.
        Trees and vegetation are essential in the maintenance of the ecosystem.
        They also act as home for most insects, birds and some symbiotic plants. This creates a habitat for wildlife therefore conserving wildlife altogether.
        Practicing of judicious ways to conserve water in our homes. This entails simple practices like ensuring that taps are closed when they are not in use.
        Taking less time in the shower aids to conserve gallons of water per month.
        Reusing some of the water for watering the kitchen gardens in our homes is also an important practice.
        Use pipelines to transport oil. Many oil leaks are as a result of transporting oil using ships.
        The oil leaks are detrimental to the flora and fauna. Most of this species die as a result of this oil spills. +        Pipelines’ are examples of modern ways of transporting oil.
      </p>
      <div>
        There are several celebrities wha have done praiseworthy work to create awareness in Nature conversation.
        Several of them are:
      </div>
      <table border=1  align='center' cellpadding=20px>
      <thead>
        <tr>
          <td>Celebrity Name </td>
          <td>Amount Promised</td>
        </tr>
      </thead>
      <tbody>
        <tr>
         <td>Leonardo Dicaprio</td>
         <td> 3 million</td>
        </tr>
        <tr>
            <td>Brad Pitt</td>
            <td>2 million dollar </td>
           </tr>
           <tr>
              <td>Bill Gates</td>
              <td>11 million </td>
              <tr>
                  <td>Kate Blenchett</td>
                  <td>1 million </td>
                 </tr>
             </tr>
      </tbody>
      </table>
      <p> <a href="index.html">homepage</a></p>
      <p> <a href="index3.html">how we are harming nature</a> </p>
      <p>  <a href="index4.html">how governments around the world took to climate change</a> </p>
      <p> <a href="index6.html">Alternative measures</a> </p>
   </body>

</html>
